# Copyright (c) 2025 ETH Zurich and University of Bologna.
# Licensed under the Apache License, Version 2.0, see LICENSE for details.
# SPDX-License-Identifier: Apache-2.0

# Author:  Philippe Sauter <phsauter@iis.ee.ethz.ch>

name: Short Flow

on: [push, pull_request, workflow_dispatch]

jobs:
  oseda-caching:
    uses: ./.github/workflows/oseda-caching.yml

  simulation:
    needs: oseda-caching
    runs-on: ubuntu-latest
    steps:
      - name: Setup OSEDA container
        uses: ./.github/workflows/oseda-setup.yml
      - name: Run simulation commands in OSEDA
        run: docker-compose run pulp-docker /bin/bash -c "make sw && make verilator"

  synthesis:
    needs: oseda-caching
    runs-on: ubuntu-latest
    steps:
      - name: Setup OSEDA container
        uses: ./.github/workflows/oseda-setup.yml
      - name: Run synthesis commands in OSEDA
        run: docker-compose run pulp-docker /bin/bash -c "make yosys"
